<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

/**
 * Implements hook_preprocess_block().
 */
function fe_training_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function fe_training_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function fe_training_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function fe_training_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function fe_training_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function fe_training_preprocess_views_view(&$variables) {
}
