<?php

/**
 * @file
 * Functions to support theming in the FE OKR theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block--system-branding-block.html.twig.
 */
function fe_okr_preprocess_block__system_branding_block(&$variables) {
  $variables['attributes']['class'][] = "cell small-3";
}

/**
 * Implements hook_preprocess_HOOK() for block--system-menu-block.html.twig.
 */
function fe_okr_preprocess_block__system_menu_block(&$variables) {
  $variables['attributes']['class'][] = "menu cell small-9 align-right";
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function fe_okr_preprocess_block(&$variables) {

  // adding custom attribute class for block
  if ($variables['elements']['#base_plugin_id'] == 'block_content') {
    $blockType = strtr($variables['content']['#block_content']->bundle(), '_', '-');
    if (isset($variables['elements']['#configuration']['view_mode'])) {
      $blockType .= ' ' . 'view-mode-' . $variables['elements']['#configuration']['view_mode'];
    }
    $variables['attributes']['class'][] = 'block-type-' . $blockType;
    if ($variables['content']['#block_content']->bundle() == "custom_block") {
      $variables['attributes']['class'][] = 'grid-container';
    }
  }
}

/**
 * Implements hook_editor_js_settings_alter().
 */
function fe_okr_editor_js_settings_alter(array &$settings) {
  foreach ($settings['editor']['formats'] as $name => $value) {
    $settings['editor']['formats'][$name]['editorSettings']['autoParagraph'] = FALSE;
  }
}
