<?php

/**
 * @file
 * Functions to support theming in the FE OKR theme.
 */

/**
 * Implements hook_preprocess_HOOK() for block--system-branding-block.html.twig.
 */
function fe_okr_preprocess_block__system_branding_block(&$variables) {
  $variables['attributes']['class'][] = "cell small-3";
}

/**
 * Implements hook_preprocess_HOOK() for block--system-menu-block.html.twig.
 */
function fe_okr_preprocess_block__system_menu_block(&$variables) {
  $variables['attributes']['class'][] = "menu cell small-9 align-right";
}
